# AndroidTask_DogBreeds

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/si/uni_lj/fri/pbd/dogbreedsapp/: ExampleInstrumentedTest.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/: MainActivity.kt  Navigation.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/api/: DogAPIServiceGenerator.kt  DogRestAPI.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/repository/: DogBreedRepository.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/ui/compose/: DogBreedDetails.kt  DogBreedsMainScreen.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/si/uni_lj/fri/pbd/dogbreedsapp/viewmodel/: DogBreedsViewModel.kt  DogBreedsViewModelFactory.kt
app/src/test/java/si/uni_lj/fri/pbd/dogbreedsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
