[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2023.08.00"
lifecycleViewmodelCompose = "2.9.0-alpha06"
navigationCompose = "2.9.0-alpha03"
retrofit = "2.11.0"
converterGson = "2.11.0"
coilCompose = "2.7.0"
gradle = "8.8.0-alpha09"
materialIconsExtended = "1.7.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.11.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.5" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.7.5" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.7.5" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.7.5" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.5" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.7.5" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
gradle = { group = "com.android.tools.build", name = "gradle", version = "8.7.2" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

